{
  "name": "waste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "posthog-js": "^1.68.4",
    "typescript": "^5.1.3"
  }
}
